ADDING CHALLENGE PRO MODE TO OTHER MODS: THE PATCHING PROCESS

Introduction
------------
This document will try to guide you through the steps required to patch (add) Challenge Pro Mode
to an existing mod as a server-side cvar setting. This is not a "tutorial" in the common sense,
because it requires much experience about programming and how the Quake 3 source code works.

The neccessary steps
--------------------

Step 1. Setting up and adding the CPM toggle
   - Describes some initial steps that are needed to make pro mode working.
   - Describes how to insert the server cvar that controls if CPM gameplay should be active or not.
   - (Optional) Describes how to make the setting a voteable option for clients.

Step 2. Adding the physics
   - Describes how to implement the CPM air control settings.
   - Describes how to add double-jumping.

Step 3. Adding weapon rules
   - Describes what settings that should be used for weapon stats.
   - Describes how to fix the instant weapon switch and the "allow switch" setting.
   - Describes how to insert backpacks.
   - Describes how to prevent splash damage through floors/walls.

Step 4. Adding armor system and similar rules
   - Describes how to change the armor system to CPM.
   - Describes what changes that are required for Battle Suit
   - Describes how to make the respawn health correct

Step 5. Adding CPM respawn times
   - Describes what that is required to be changed to set item respawns to CPM's settings.
   - Adds "mega respawns 20 seconds after it has run out" feature.
   - Adds the faster respawn delay for clients

Step 6. Adding new sound settings
   - Describes how to remove footsteps.
   - Describes how to add the 4 level hit tones.
   - Describes how to increase the sound radius.

Step 7. Adding other CPM features
   - Describes how to increase the item pickup radius
   - Changes the lava damage to CPM settings.
   - (Optional) cg_damageKick
   - (Optional) cg_trueLightning