3. ADDING WEAPON SETTINGS
(each weapon can be changed and tested individually, but this file requires them to be taken
 in "order of appearance"...)

GAUNTLET
--------

bg_promode.h

// Gauntlet
extern float	cpm_Gauntletknockback;

bg_promode.c

// Gauntlet
float	cpm_Gauntletknockback = 1;

...

	// vq3 Gauntlet
	cpm_Gauntletknockback = 1;

...

		// Gauntlet
		cpm_Gauntletknockback = 0.5;

g_combat.c
#include "bg_promode.h"
in G_Damage()
after the line

		float	mass;

add

		// CPM: Custom weapon knockbacks
		float	scale = 1;

		if ((targ == attacker) && (mod == MOD_ROCKET_SPLASH))
		{
		}
		else
		{
			switch(mod)
			{
				case MOD_GAUNTLET: scale = cpm_Gauntletknockback; break;
				default:;
			}
		}
		// !CPM

Change the line that says

		VectorScale (dir, g_knockback.value * (float)knockback / mass, kvel);

to

		VectorScale (dir, scale * g_knockback.value * (float)knockback / mass, kvel); // CPM



MACHINEGUN
----------

bg_promode.h

// Machinegun
extern float	cpm_MGbox;
extern float	cpm_MGdmg;
extern float	cpm_MGdmg_tp;
extern int		cpm_MGweapon;

bg_promode.c

// Machinegun
float	cpm_MGbox = 50;
float	cpm_MGdmg = 7;
float	cpm_MGdmg_tp = 5;
int		cpm_MGweapon = 100;

...

	// vq3 machine gun settings
	cpm_MGbox = 50;
	cpm_MGdmg = 7;
	cpm_MGdmg_tp = 5;
	cpm_MGweapon = 100;

...

		// machinegun
		cpm_MGbox = 25;
		cpm_MGdmg = 5;
		cpm_MGdmg_tp = 5;
		cpm_MGweapon = 50;

g_weapon.c
#include "bg_promode.h"
in G_FireWeapon()
at case WP_MACHINEGUN replace the if statement

		if ( g_gametype.integer != GT_TEAM ) {
			Bullet_Fire( ent, MACHINEGUN_SPREAD, cpm_MGdmg ); // CPM
		} else {
			Bullet_Fire( ent, MACHINEGUN_SPREAD, cpm_MGdmg_tp ); // CPM
		}
		break;

g_items.c
#include "bg_promode.h"
in Pickup_Ammo()
replace this line

		quantity = ent->item->quantity;

with this

		// CPM: Ammo counts from boxes
		switch (ent->item->giTag)
		{
			case WP_MACHINEGUN: quantity = cpm_MGbox; break;
			default: quantity = ent->item->quantity;
		}
		// !CPM

in Pickup_Weapon()
replace this line

			quantity = ent->item->quantity;

with this

			// CPM: Ammo counts from weapons
			switch (ent->item->giTag)
			{
				case WP_MACHINEGUN: quantity = cpm_MGweapon; break;
				default: quantity = ent->item->quantity;
			}
			// !CPM

g_client.c
#include "bg_promode.h"
in ClientSpawn(), look for the if-statement that says:

	if ( g_gametype.integer == GT_TEAM ) {
		client->ps.ammo[WP_MACHINEGUN] = 50;
	} else {
		client->ps.ammo[WP_MACHINEGUN] = 100;
	}

and change it to

	if ( g_gametype.integer == GT_TEAM ) {
		client->ps.ammo[WP_MACHINEGUN] = 50;
	} else {
		client->ps.ammo[WP_MACHINEGUN] = cpm_MGweapon; // CPM
	}


SHOTGUN
-------

bg_promode.h

// Shotgun
extern float	cpm_SSGdmg;
extern float	cpm_SSGspread;
extern int		cpm_SSGcount;
extern float	cpm_SSGknockback;
extern int		cpm_SSGmaxammo;

bg_promode.c

// Shotgun
float	cpm_SSGdmg = 10;
float	cpm_SSGspread = 700;
int		cpm_SSGcount = 11;
float	cpm_SSGknockback = 1;
int		cpm_SSGmaxammo = 200;

...

	// vq3 ssg settings
	cpm_SSGdmg = 10;
	cpm_SSGspread = 700;
	cpm_SSGcount = 11;
	cpm_SSGknockback = 1;
	cpm_SSGmaxammo = 200;

...

		// Shotgun
		cpm_SSGdmg = 7;
		cpm_SSGspread = 900;
		cpm_SSGcount = 16;
		cpm_SSGknockback = 1.35;
		cpm_SSGmaxammo = 100;

g_weapons.c
in ShotgunPellet() change this line:

		damage = DEFAULT_SHOTGUN_DAMAGE * s_quadFactor;

to this:

		damage = cpm_SSGdmg * s_quadFactor; // CPM

in ShotgunPattern() change this line:

	for ( i = 0 ; i < DEFAULT_SHOTGUN_COUNT ; i++ ) {

to this:

	for ( i = 0 ; i < cpm_SSGcount ; i++ ) { // CPM

change these to lines

		r = Q_crandom( &seed ) * DEFAULT_SHOTGUN_SPREAD;
		u = Q_crandom( &seed ) * DEFAULT_SHOTGUN_SPREAD;

to this:

		r = Q_crandom( &seed ) * cpm_SSGspread;  // CPM
		u = Q_crandom( &seed ) * cpm_SSGspread;  // CPM

cg_weapons.c
#include "..\game\bg_promode.h" // CPM
in CG_ShotgunPattern() change the for-loop to this:

	for ( i = 0 ; i < cpm_SSGcount ; i++ ) { // CPM

and the spread calculations to these:

		r = crandom() * cpm_SSGspread;  // CPM
		u = crandom() * cpm_SSGspread;  // CPM

g_combat.c
in G_Damage(), add this to the list of knockback values:

				case MOD_SHOTGUN: scale = cpm_SSGknockback; break;

bg_promode.h
add this prototype

qboolean CPM_CanGrabAmmo(const gitem_t *item, const playerState_t *ps);

bg_promode.c
add the new function

qboolean CPM_CanGrabAmmo(const gitem_t *item, const playerState_t *ps)
{
	int		quantity;

	switch (item->giTag)
	{
		case WP_SHOTGUN: quantity = cpm_SSGmaxammo; break;
		default: quantity = 200;
	}
	
	if (ps->ammo[item->giTag] < quantity) return qtrue;
	return qfalse;
}

bg_misc.c
#include "bg_promode.h"
in BG_ItemCanBeGrabbed(), look for this:

	case IT_AMMO:
		if ( ps->ammo[ item->giTag ] >= 200 ) {
			return qfalse;		// can't hold any more
		}
		return qtrue;

replace it with

	case IT_AMMO:
		// CPM: Check max ammo values
		return CPM_CanGrabAmmo(item, ps);
		// !CPM;

g_items.c
change the Add_Ammo() function so it looks like this:

void Add_Ammo (gentity_t *ent, int weapon, int count)
{
	// CPM: Cap ammo for certain weapons
	int		quantity;
	
	switch (weapon)
	{
		case WP_SHOTGUN: quantity = cpm_SSGmaxammo; break;
		default: quantity = 200;
	}

	ent->client->ps.ammo[weapon] += count;
	if ( ent->client->ps.ammo[weapon] > quantity ) {
		ent->client->ps.ammo[weapon] = quantity;
	}
	// !CPM
}



GRENADE LAUNCHER
----------------

bg_promode.h

// Grenade Launcher
extern float	cpm_GLreload;
extern int		cpm_GLmaxammo;

bg_promode.c

// Grenade Launcher
float	cpm_GLreload = 800;
int		cpm_GLmaxammo = 200;

...

	// vq3 GL settings
	cpm_GLreload = 800;
	cpm_GLmaxammo = 200;

...

		// Grenade Launcher
		cpm_GLreload = 600;
		cpm_GLmaxammo = 100;

in CPM_CanGrabAmmo(), add this line to the switch block:

		case WP_GRENADE_LAUNCHER: quantity = cpm_GLmaxammo; break;

bg_pmove.c
in PM_Weapon(), the lines that says

	case WP_GRENADE_LAUNCHER:
		addTime = 800;

should say

	case WP_GRENADE_LAUNCHER:
		addTime = cpm_GLreload;

g_items.c
add this line to Add_Ammo()

		case WP_GRENADE_LAUNCHER: quantity = cpm_GLmaxammo; break;


ROCKET LAUNCHER
---------------

bg_promode.h

// Rocket Launcher
extern float	cpm_RLspeed;
extern int		cpm_RLmaxammo;
extern float	cpm_RLsplashknockback;
extern float	cpm_RLknockback;
extern float	cpm_RLjumpknockback;

bg_promode.c

// Rocket Launcher
float	cpm_RLspeed = 900;
int		cpm_RLmaxammo = 200;
float	cpm_RLsplashknockback = 1;
float	cpm_RLknockback = 1;

...

	// vq3 Rocket Launcher
	cpm_RLspeed = 900;
	cpm_RLmaxammo = 200;
	cpm_RLsplashknockback = 1;
	cpm_RLknockback = 1;

...

		// Rocket Launcher
		cpm_RLspeed = 1000;
		cpm_RLmaxammo = 100;
		cpm_RLsplashknockback = 1.2;
		cpm_RLknockback = 1.2;

in CPM_CanGrabAmmo(), add this line to the switch block:

		case WP_ROCKET_LAUNCHER: quantity = cpm_RLmaxammo; break;

g_combat.c
in G_Damage(), in the damage knockback code (that was added with the changes for the gauntlet),
add this line in the if-statement where it checks if (targ == attacker):

			scale = 1;

and in the switch-block, add

				case MOD_ROCKET: scale = cpm_RLknockback; break;
				case MOD_ROCKET_SPLASH: scale = cpm_RLsplashknockback; break;

g_missile.c
#include "bg_promode.h" // CPM
in fire_rocket(), change this line

	VectorScale( dir, 900, bolt->s.pos.trDelta );

to

	VectorScale( dir, cpm_RLspeed, bolt->s.pos.trDelta ); // CPM

g_items.c
add this line to Add_Ammo()

		case WP_ROCKET_LAUNCHER: quantity = cpm_RLmaxammo; break;



LIGHTNING GUN
-------------

bg_promode.h

// Lightning Gun
extern float	cpm_LGknockback;

bg_promode.c

// Lightning Gun
float	cpm_LGknockback = 1;

...

	// vq3 Lightning Gun
	cpm_LGknockback = 1;

...

		// Lightning Gun
		cpm_LGknockback = 1.55;

g_combat.c
in G_Damage(), add this to the knockback switch:

				case MOD_LIGHTNING: scale = cpm_LGknockback; break;



RAILGUN
-------

bg_promode.h

// Railgun
extern int		cpm_RGmaxammo;
extern int		cpm_RGbox;
extern float	cpm_RGchange;

bg_promode.c

// Railgun
int		cpm_RGmaxammo = 200;
int		cpm_RGbox = 10;
float	cpm_RGchange;

...

	// vq3 Railgun
	cpm_RGmaxammo = 200;
	cpm_RGbox = 10;
	cpm_RGchange = 1500;

...

		// Railgun
		cpm_RGmaxammo = 100;
		cpm_RGbox = 5;
		cpm_RGchange = 1000; // allow users to switch weapon before reload

in CPM_CanGrabAmmo(), add this case

		case WP_RAILGUN: quantity = cpm_RGmaxammo; break;

g_items.c
in Pickup_Ammo(), add this case to the one that was added for the machinegun

			case WP_RAILGUN: quantity = cpm_RGbox; break;

bg_public.h
add this field to the statIndex_t structure:

	STAT_RAILTIME					// CPM: Added for allowchange

bg_pmove.c
in PM_Weapon()
add this:

	// CPM: Fix railgun switch
	if (pm->ps->stats[STAT_RAILTIME] > 0) 
	{
		pm->ps->stats[STAT_RAILTIME] -= pml.msec;
	}
	// !CPM

before this code

	// make weapon function
	if ( pm->ps->weaponTime > 0 ) {
		pm->ps->weaponTime -= pml.msec;
	}

then after this if-statement

	// change weapon if time
	if ( pm->ps->weaponstate == WEAPON_DROPPING ) {
		PM_FinishWeaponChange();
		return;
	}

add this

	// CPM
	if ( pm->ps->weapon == WP_RAILGUN && pm->ps->stats[STAT_RAILTIME] > 0) {
		return;
	}
	// !CPM

then, in this if-statement

	if ( pm->ps->weaponstate == WEAPON_RAISING ) {

add this

		// CPM: allow weapon switch settings
		if ((pm->ps->weapon == WP_RAILGUN) && (pm->ps->stats[STAT_RAILTIME] > 0))
		{
			// the player has switched back to railgun before it has reloaded
			// setup so that the player now is in "firing state"
			pm->ps->weaponTime = pm->ps->stats[STAT_RAILTIME];
			pm->ps->weaponstate = WEAPON_FIRING;
			return;
		}
		// !CPM

then, at the end of the function, in the large switch-block, change this

	case WP_RAILGUN:
		addTime = 1500;
		break;

to this

	case WP_RAILGUN:
		addTime = cpm_RGchange; // CPM
		pm->ps->stats[STAT_RAILTIME] = 1500; // CPM
		break;

and in the haste if-statement, add this line

		pm->ps->stats[STAT_RAILTIME] /= 1.3; // CPM

g_items.c
add this line to Add_Ammo()

		case WP_RAILGUN: quantity = cpm_RGmaxammo; break;


PLASMA GUN
----------

bg_promode.h

// Plasma Gun
extern float	cpm_PGdmg;
extern float	cpm_PGknockback;

bg_promode.c

// Plasma Gun
float	cpm_PGdmg = 20;
float	cpm_PGknockback = 1;

...

	// vq3 Plasma Gun
	cpm_PGdmg = 20;
	cpm_PGknockback = 1;

...

		// Plasma Gun
		cpm_PGdmg = 15;
		cpm_PGknockback = 0.5;

g_combat.c
in G_Damage, add this case to the knockback switch:

				case MOD_PLASMA: scale = cpm_PGknockback; break;

g_missile.c
in fire_plasma(), change this line

	bolt->damage = 20;

to

	bolt->damage = cpm_PGdmg; // CPM



BFG
---



ADDING WEAPON SWITCH
---------------------

bg_promode.h

// Weapon switching
extern float	cpm_weapondrop;
extern float	cpm_weaponraise;
extern float	cpm_outofammodelay;

bg_promode.c

// Weapon switching
float	cpm_weapondrop = 200;
float	cpm_weaponraise = 250;
float	cpm_outofammodelay = 500;

...

	// vq3 Weapon switching
	cpm_weapondrop = 200;
	cpm_weaponraise = 250;
	cpm_outofammodelay = 500;

...

		// Weapon switching
		cpm_weapondrop = 0;
		cpm_weaponraise = 0;
		cpm_outofammodelay = 100;

bg_pmove.c
in PM_BeginWeaponChange() replace this line

	pm->ps->weaponTime += 200;

with

	pm->ps->weaponTime += cpm_weapondrop; // CPM

and in PM_FinishWeaponChange() change the same thing to

	pm->ps->weaponTime += cpm_weaponraise; // CPM

in PM_Weapon(), change the marked line in this if-statement:

	// check for out of ammo
	if ( ! pm->ps->ammo[ pm->ps->weapon ] ) {
		PM_AddEvent( EV_NOAMMO );
		pm->ps->weaponTime += cpm_outofammodelay; // CPM: Shorter delay in pro mode
		return;
	}



ADDING THE BACKPACK (SERVER SIDE STUFF)
---------------------------------------

bg_public.h
add this entityState->eFlags bit:

#define	EF_BACKPACK			0x00000001		// CPM: Backpack indicator bit

bg_promode.h

// Backpacks
extern int		cpm_backpacks;

bg_promode.c

// Backpacks
int		cpm_backpacks = 0;

...

	// Backpacks
	cpm_backpacks = 0;

...

		// Backpacks
		cpm_backpacks = 1;

g_combat.c
replace the whole TossClientItems() function so it looks like this:

void TossClientItems( gentity_t *self ) {
	gitem_t		*item;
	int			weapon;
	float		angle;
	int			i;
	gentity_t	*drop;

	// drop the weapon if not a gauntlet or machinegun
	weapon = self->s.weapon;

	// make a special check to see if they are changing to a new
	// weapon that isn't the mg or gauntlet.  Without this, a client
	// can pick up a weapon, be killed, and not drop the weapon because
	// their weapon change hasn't completed yet and they are still holding the MG.
	if ( weapon == WP_MACHINEGUN || weapon == WP_GRAPPLING_HOOK ) {
		if ( self->client->ps.weaponstate == WEAPON_DROPPING ) {
			weapon = self->client->pers.cmd.weapon;
		}
		if ( !( self->client->ps.stats[STAT_WEAPONS] & ( 1 << weapon ) ) ) {
			weapon = WP_NONE;
		}
	}

	if ( weapon > WP_MACHINEGUN && weapon != WP_GRAPPLING_HOOK && 
		self->client->ps.ammo[ weapon ] || cpm_backpacks) { // CPM
		// find the item type for this weapon
		item = BG_FindItemForWeapon( weapon );

		// spawn the item
		drop = Drop_Item( self, item, 0 ); // CPM

		// CPM: fix backpacks
		if (cpm_backpacks)
		{
			// set the backpack flag
			drop->s.eFlags |= EF_BACKPACK;

			// fill with information
			drop->damage = 
			   ((self->client->ps.ammo[WP_MACHINEGUN] & 0x00FF) << 8) +
			   (self->client->ps.ammo[WP_SHOTGUN] & 0x00FF);
			drop->health = 
			   ((self->client->ps.ammo[WP_GRENADE_LAUNCHER] & 0x00FF) << 8) +
			   (self->client->ps.ammo[WP_ROCKET_LAUNCHER] & 0x00FF);
			drop->splashDamage = 
			   ((self->client->ps.ammo[WP_LIGHTNING] & 0x00FF) << 8) +
			   (self->client->ps.ammo[WP_RAILGUN] & 0x00FF);
			drop->splashRadius = 
			   ((self->client->ps.ammo[WP_PLASMAGUN] & 0x00FF) << 8) +
			   (self->client->ps.ammo[WP_BFG] & 0x00FF);
		}
		// !CPM
	}

	// drop all the powerups if not in teamplay
	if ( g_gametype.integer != GT_TEAM ) {
		angle = 45;
		for ( i = 1 ; i < PW_NUM_POWERUPS ; i++ ) {
			if ( self->client->ps.powerups[ i ] > level.time ) {
				item = BG_FindItemForPowerup( i );
				if ( !item ) {
					continue;
				}
				drop = Drop_Item( self, item, angle );
				// decide how many seconds it has left
				drop->count = ( self->client->ps.powerups[ i ] - level.time ) / 1000;
				if ( drop->count < 1 ) {
					drop->count = 1;
				}
				angle += 45;
			}
		}
	}
}


g_items.c
in RespawnItem(), look for this line

	ent->r.svFlags &= ~SVF_NOCLIENT;

and add this after

	ent->s.eFlags &= ~EF_BACKPACK; // CPM: Make sure the item no longer is a backpack

in Pickup_Weapon()
add this code...

	// CPM: Check for backpack
	if (ent->s.eFlags & EF_BACKPACK)
	{
		int a1,a2,a3,a4,a5,a6,a7,a8;
		// give the player the backpack's weapon
		other->client->ps.stats[STAT_WEAPONS] |= ( 1 << ent->item->giTag );

		a1 = (ent->damage >> 8);
		a2 = (ent->damage & 0x00FF);
		a3 = (ent->health >> 8);
		a4 = (ent->health & 0x00FF);
		a5 = (ent->splashDamage >> 8);
		a6 = (ent->splashDamage & 0x00FF);
		a7 = (ent->splashRadius >> 8);
		a8 = (ent->splashRadius & 0x00FF);

		// print message:
		trap_SendServerCommand( other-g_entities, va("print \"Backpack  Ammo:\"" ) );
		if ( a1 ) trap_SendServerCommand( other-g_entities, va("print \" %d bullets\"", a1 ) );
		if ( a2 ) trap_SendServerCommand( other-g_entities, va("print \" %d shells\"", a2 ) );
		if ( a3 ) trap_SendServerCommand( other-g_entities, va("print \" %d grenades\"", a3 ) );
		if ( a4 ) trap_SendServerCommand( other-g_entities, va("print \" %d rockets\"", a4 ) );
		if ( a5 ) trap_SendServerCommand( other-g_entities, va("print \" %d lightning\"", a5 ) );
		if ( a6 ) trap_SendServerCommand( other-g_entities, va("print \" %d slugs\"", a6 ) );
		if ( a7 ) trap_SendServerCommand( other-g_entities, va("print \" %d cells\"", a7 ) );
		if ( a8 ) trap_SendServerCommand( other-g_entities, va("print \" %d bfg\"", a8 ) );
		
		trap_SendServerCommand( other-g_entities, va("print \"\n\"" ) );
		
		Add_Ammo( other, WP_MACHINEGUN, a1 );
		Add_Ammo( other, WP_SHOTGUN, a2 );
		Add_Ammo( other, WP_GRENADE_LAUNCHER, a3 );
		Add_Ammo( other, WP_ROCKET_LAUNCHER, a4 );
		Add_Ammo( other, WP_LIGHTNING, a5 );
		Add_Ammo( other, WP_RAILGUN, a6 );
		Add_Ammo( other, WP_PLASMAGUN, a7 );
		Add_Ammo( other, WP_BFG, a8 );

		return 1; // this value doesn't matter, only it isn't 0
	}
	// !CPM

...before this line

	if ( ent->count < 0 ) {




ADDING THE BACKPACK (CLIENT SIDE STUFF)
---------------------------------------

Start by adding these files to your client-side pk3:

scripts\backpack.shader
icons\icon_backpack.tga
models\backpack.md3
models\backpack.tga

cg_local.h
add these fields to cgMedia_t

	// CPM: Backpack gfx
	qhandle_t	backpackModel;
	qhandle_t	backpackIcon;
	// !CPM

cg_main.c
in CG_RegisterGraphics, look for this:

	cgs.media.machinegunBrassModel = trap_R_RegisterModel( "models/weapons2/shells/m_shell.md3" );
	cgs.media.shotgunBrassModel = trap_R_RegisterModel( "models/weapons2/shells/s_shell.md3" );

and add this after:

	// CPM: Register backpack
	cgs.media.backpackModel = trap_R_RegisterModel( "models/backpack.md3" );
	cgs.media.backpackIcon  = trap_R_RegisterShaderNoMip( "icons/icon_backpack" );
	// !CPM

cg_ents.c
in CG_Item(), look for this line:

		ent.customShader = cg_items[es->modelindex].icon;

and change it to

		// CPM: Draw backpack shader if it's a backpack
		if (es->eFlags & EF_BACKPACK)
			ent.customShader = cgs.media.backpackIcon;
		else
			ent.customShader = cg_items[es->modelindex].icon;
		// !CPM

then look for this line:

	ent.hModel = cg_items[es->modelindex].models[0];

and change that to

	// CPM: Use backpack model
	if (es->eFlags & EF_BACKPACK)
		ent.hModel = cgs.media.backpackModel;
	else 
		ent.hModel = cg_items[es->modelindex].models[0];
	// !CPM

then, as a final touch, change this if-statement

	// increase the size of the weapons when they are presented as items
	if ( item->giType == IT_WEAPON ) {
		VectorScale( ent.axis[0], 1.5, ent.axis[0] );
		VectorScale( ent.axis[1], 1.5, ent.axis[1] );
		VectorScale( ent.axis[2], 1.5, ent.axis[2] );
		ent.nonNormalizedAxes = qtrue;
	}

to

	if ( item->giType == IT_WEAPON && !(es->eFlags & EF_BACKPACK) ) { // CPM: don't scale backpacks



PREVENTING SPLASH DAMAGE THROUGH FLOORS
---------------------------------------

bg_promode.h

// Radius Damage Fix
extern int		cpm_radiusdamagefix;

g_local.h
add

// CPM: Radius Damage Fix
qboolean CPM_RadiusDamage( vec3_t origin, gentity_t *attacker, float damage, float radius,
					 gentity_t *ignore, int mod, vec3_t viewpoint );
// !CPM

after

void TossClientItems( gentity_t *self );


bg_promode.c

// Radius Damage Fix
int		cpm_radiusdamagefix = 0;

...

	// Radius Damage Fix
	cpm_radiusdamagefix = 0;

...

		// Radius Damage Fix
		cpm_radiusdamagefix = 1;

g_combat.c
add this function at the end of the file:

// New radius damage function (called if radiusDamageFix is enabled)
qboolean CPM_RadiusDamage( vec3_t origin, gentity_t *attacker, float damage, float radius,
					 gentity_t *ignore, int mod, vec3_t viewpoint ) {
	float		points, dist;
	gentity_t	*ent;
	int			entityList[MAX_GENTITIES];
	int			numListedEntities;
	vec3_t		mins, maxs;
	vec3_t		v;
	vec3_t		dir;
	int			i, e;
	qboolean	hitClient = qfalse;
	trace_t		tr;

	if ( radius < 1 ) {
		radius = 1;
	}

	for ( i = 0 ; i < 3 ; i++ ) {
		mins[i] = origin[i] - radius;
		maxs[i] = origin[i] + radius;
	}

	numListedEntities = trap_EntitiesInBox( mins, maxs, entityList, MAX_GENTITIES );

	for ( e = 0 ; e < numListedEntities ; e++ ) {
		ent = &g_entities[entityList[ e ]];

		if (ent == ignore)
			continue;
		if (!ent->takedamage)
			continue;

		// find the distance from the edge of the bounding box
		for ( i = 0 ; i < 3 ; i++ ) {
			if ( origin[i] < ent->r.absmin[i] ) {
				v[i] = ent->r.absmin[i] - origin[i];
			} else if ( origin[i] > ent->r.absmax[i] ) {
				v[i] = origin[i] - ent->r.absmax[i];
			} else {
				v[i] = 0;
			}
		}

		dist = VectorLength( v );
		if ( dist >= radius ) {
			continue;
		}

		// Make sure the ent is visible from the viewpoint! // KHAILE
		trap_Trace (&tr, viewpoint, NULL, NULL, ent->r.currentOrigin, ENTITYNUM_NONE, MASK_SOLID);		
		if ( tr.fraction != 1.0 ) {
			continue;		// we hit something solid enough to stop the blast
		}		
		// !KHAILE

		points = damage * ( 1.0 - dist / radius );

		if( CanDamage (ent, origin) ) {
			if( LogAccuracyHit( ent, attacker ) ) {
				hitClient = qtrue;
			}
			VectorSubtract (ent->r.currentOrigin, origin, dir);
			// push the center of mass higher than the origin so players
			// get knocked into the air more
			// CPM: Add some extra knockback
			if (ent == attacker) { // rjumps are same as in normal Q3A
				dir[2] +=24;
			} else {
				dir[2] += cpm_knockback_z; //24;
			}
			// !CPM
			G_Damage (ent, NULL, attacker, dir, origin, (int)points, DAMAGE_RADIUS, mod);
		}
	}

	return hitClient;
}

g_missile.c
in G_MissileImpact(), add this variable:

	vec3_t	vec2; // CPM

then add this too

	// CPM: copy velocity for special radius damage
	BG_EvaluateTrajectoryDelta( &ent->s.pos, level.time, vec2);
	// !CPM

then look for this line

	if ( ent->splashDamage ) {

and add this code:

		// CPM: check new radius damage rules
		if (cpm_radiusdamagefix)
		{
			// find "viewpoint" for explosion
			// backtrace 10 units
			VectorNormalize(vec2);
			VectorScale(vec2, 10, vec2);
			VectorSubtract(trace->endpos, vec2, vec2);
			// use new radius damage
			if( CPM_RadiusDamage( trace->endpos, ent->parent, ent->splashDamage, ent->splashRadius, 
				other, ent->splashMethodOfDeath, vec2 ) ) {
				if( !hitClient ) {
					g_entities[ent->r.ownerNum].client->ps.persistant[PERS_ACCURACY_HITS]++;
				}
			}
		}
		else
		{
		// !CPM

finally, add the closing bracket to complete the "if" structure

		// CPM: final bracket
		}
		// !CPM
