STEP 1: ADDING THE CPM TOGGLE

INITIAL SETUP
-------------

For the pro mode settings and functions we need a new file that is shared by both game and
cgame. Name this file "bg_promode.c" and place it in your game directory. Also add a header
named "bg_promode.h". Update "cgame.bat", "cgame.q3asm", "game.bat" and "game.q3asm" so that
they reference to the new files.

Now open "bg_promode.h" and add this function prototype:

void CPM_UpdateSettings(int num);

And in "bg_promode.c" add the include code and the function block:

#include "q_shared.h"
#include "bg_public.h"
#include "bg_local.h"
#include "bg_promode.h"

void CPM_UpdateSettings(int num)
{
	// num = 0: normal quake 3
	// num = 1: pro mode
}

This function is called when a client connects. It will setup the client so it will predict
the correct settings. It is also used to reset the server to the correct values when the
g_pro_mode cvar is changed. One of the reasons we did this was because it limited the amount of
information that has to be sent between the server and the clients.

Also, in "bg_promode.h", add a new config string definition:

#define CS_PRO_MODE 16


INSERTING THE CPM CVAR
----------------------

g_main.c
Add the cvar declaration:

vmCvar_t	g_pro_mode; // CPM: The overall CPM toggle

Add the initialization:

	{ &g_pro_mode, "g_pro_mode", "0", CVAR_SERVERINFO, 0, qtrue  }, // CPM: The overall CPM Toggle

g_local.h
Add the reference:

extern	vmCvar_t	g_pro_mode; // CPM: The overall CPM toggle

g_main.c

#include "bg_promode.h" // CPM

Make the server detect if g_pro_mode is changed, and update the settings accordingly. After the
line that says

				cv->modificationCount = cv->vmCvar->modificationCount;

add the following:

				// CPM: Detect if g_pro_mode has been changed
				if (!strcmp(cv->cvarName,"g_pro_mode"))
				{
					// Update all settings
					CPM_UpdateSettings((g_pro_mode.integer) ?
						((g_gametype.integer == GT_TEAM) ? 2 : 1) : 0);

					// Set the config string (so clients will be updated)
					trap_SetConfigstring(CS_PRO_MODE, va("%d", g_pro_mode.integer));

					// Update all pro mode-dependent server-side cvars					
					if (g_pro_mode.integer)
					{
						trap_Cvar_Set("g_quadfactor", "4" ); // pro mode default
						trap_Cvar_Set("g_forcerespawn", "3" );
						trap_Cvar_Set("g_weaponrespawn", "15" );
						// we'll add more stuff here later
					}
					else
					{
						trap_Cvar_Set("g_quadfactor", "3" ); // q3 default
						trap_Cvar_Set("g_forcerespawn", "20" );
						trap_Cvar_Set("g_weaponrespawn", "5" );
					}
				}
				// !CPM

Also, in the function G_InitGame(), after the line

	G_InitMemory();

add this

	// CPM: Initialize
	// Update all settings
	CPM_UpdateSettings((g_pro_mode.integer) ?
		((g_gametype.integer == GT_TEAM) ? 2 : 1) : 0);

	// Set the config string
	trap_SetConfigstring(CS_PRO_MODE, va("%d", g_pro_mode.integer));
	// !CPM

cg_main.c

Include "..\game\bg_promode.h" // CPM

In the function CG_Init(), after the line that says

	CG_ParseServerinfo();

add the following:

	// CPM: Setup according to the pro mode settings
	s = CG_ConfigString( CS_PRO_MODE );
	CPM_UpdateSettings( (atoi(s)) ? ((cgs.gametype == GT_TEAM) ? 2 : 1) : 0 );
	// !CPM

cg_servercmds.c

#include "..\game\bg_promode.h" // CPM

At the end of CG_ConfigStringModified(), add:

	// CPM
		else if ( num == CS_PRO_MODE )
		{
			CPM_UpdateSettings( (atoi(str)) ? ((cgs.gametype == GT_TEAM) ? 2 : 1) : 0 );
		}
	// !CPM


ADDING PRO MODE AS A VOTEABLE OPTION
------------------------------------

g_cmds.c
In the function Cmd_CallVote_f(), add

	} else if ( !Q_stricmp( arg1, "g_pro_mode" ) ) {

in the list of legal, voteable, settings. Also update the string that says

		trap_SendServerCommand( ent-g_entities, "print \"Vote commands are: map_restart, nextmap, map <mapname>, g_gametype <n> and kick <player>.\n\"" );

to this:

		trap_SendServerCommand( ent-g_entities, "print \"Vote commands are: map_restart, nextmap, map <mapname>, g_gametype <n>, kick <player> and g_pro_mode <0/1>.\n\"" );


Compile and test.

