CHANGING ITEM RESPAWN TIMES
---------------------------

bg_promode.h

// Respawn Times
extern int		cpm_itemrespawnhealth;
extern int		cpm_itemrespawnpowerup;
extern int		cpm_itemrespawnBS;
extern int		cpm_itemrespawnammo;
extern int		cpm_startpowerups;


bg_promode.c

// Respawn Times
int		cpm_itemrespawnhealth = 35;
int		cpm_itemrespawnpowerup = 120;
int		cpm_itemrespawnammo = 40;
int		cpm_startpowerups = 0;
int		cpm_itemrespawnBS = 120;

...

	// Respawn Times
	cpm_itemrespawnhealth = 35;
	cpm_itemrespawnpowerup = 120;
	cpm_itemrespawnammo = 40;
	cpm_startpowerups = 0;
	cpm_itemrespawnBS = 120;

...


		// Respawn Times
		cpm_itemrespawnhealth = 30;
		cpm_itemrespawnpowerup = 60;
		cpm_itemrespawnammo = 30;
		cpm_startpowerups = 1;
		cpm_itemrespawnBS = 120;


g_items.c
replace

	return RESPAWN_POWERUP;

with

	// CPM: Battle Suit uses different respawn times from the other powerups in cpm
	return (ent->item->giTag == PW_BATTLESUIT) ? cpm_itemrespawnBS : cpm_itemrespawnpowerup; // CPM

and

	return RESPAWN_AMMO;

with

	return cpm_itemrespawnammo; // CPM

and

	return RESPAWN_HEALTH;

with

	return cpm_itemrespawnhealth; // CPM

and in FinishSpawningItem(), change this line

	if ( ent->item->giType == IT_POWERUP ) {

to 

	if ( ent->item->giType == IT_POWERUP && !cpm_startpowerups ) { // CPM


CHANGING MEGAHEALTH RESPAWN TIME
--------------------------------

bg_promode.h

// Megahealth
extern int		cpm_megastyle;
#define CPM_MEGARESPAWNDELAY 20

bg_promode.c

// Megahealth
int		cpm_megastyle = 0;

...

	// Megahealth
	cpm_megastyle = 0;

...

		// Megahealth
		cpm_megastyle = 1;

g_items.c
before the Pickup_Health() function, add this help function:

// CPM: Megahealth respawn function
void CPM_HealthDecay(gentity_t *ent)
{
	if (!ent->activator) {
		ent->think = RespawnItem;
		ent->nextthink = level.time + CPM_MEGARESPAWNDELAY * 1000;
		return;
	}

	if (strcmp(ent->activator->classname,"player")
		|| ent->activator->client->ps.stats[STAT_HEALTH] <= 100) {
		ent->nextthink = level.time + CPM_MEGARESPAWNDELAY * 1000;
		ent->think = RespawnItem;
		return;
	}

	ent->nextthink = level.time + 1000;
}
// !CPM

in the Pickup_Health() function look for this

	if ( ent->item->giTag == 100 ) {		// mega health respawns slow
		return RESPAWN_MEGAHEALTH;
	}

and change it to

	//if ( ent->item->giTag == 100 ) {		// mega health respawns slow
	//	return RESPAWN_MEGAHEALTH;
	//}
	// CPM: Megahealth system
	if ( ent->item->quantity == 100 ) {		// mega health respawns slow
		if (cpm_megastyle)
		{
			if (g_gametype.integer >= GT_TEAM)
				return RESPAWN_MEGAHEALTH;
			ent->think = CPM_HealthDecay;
			ent->activator = other;
			return 1; // nextthink will be one second
		}
		return RESPAWN_HEALTH; // due to a bug in the vq3 code, this must return health respawn
			// and not megahealth respawn (or else megahealth wont respawn once every 35 seconds
			// on maps like q3dm13)
	}
	// !CPM

in Touch_Item():

look for the following code:

	// non zero wait overrides respawn time
	if ( ent->wait ) {

and replace it with:

	// non zero wait overrides respawn time
	if ( ent->wait && ent->think != CPM_HealthDecay) {	// CPM

then, look for this code (at the end of the function)

	if ( respawn <= 0 ) {
		ent->nextthink = 0;
		ent->think = 0;
	} else {
		ent->nextthink = level.time + respawn * 1000;
		ent->think = RespawnItem;
	}

and change it to

	if ( respawn <= 0 ) {
		ent->nextthink = 0;
		ent->think = 0;
	} else {
		ent->nextthink = level.time + respawn * 1000;
		if (ent->think != CPM_HealthDecay) ent->think = RespawnItem; // CPM
	}


CHANGING CLIENT RESPAWN DELAY
-----------------------------

bg_promode.h

// Respawn delay
extern float	cpm_clientrespawndelay;

bg_promode.c

// Respawn delay
float	cpm_clientrespawndelay = 1700;

...

	// Respawn delay
	cpm_clientrespawndelay = 1700;

...

		// Respawn delay
		cpm_clientrespawndelay = 0;

g_combat.c
in the function player_die(), look for this line

	self->client->respawnTime = level.time + 1700;

and change it to

	self->client->respawnTime = level.time + cpm_clientrespawndelay; // CPM
