REMOVING FOOTSTEPS
------------------

Basically, this is only a dmflags setting.

g_main.c
change this if-statement in G_UpdateCvars:

					// Update all pro mode-dependent server-side cvars					
					if (g_pro_mode.integer)
					{
						trap_Cvar_Set("g_quadfactor", "4" ); // pro mode default
						trap_Cvar_Set("g_forcerespawn", "3" );
						// we'll add more stuff here later
					}
					else
					{
						trap_Cvar_Set("g_quadfactor", "3" ); // q3 default
						trap_Cvar_Set("g_forcerespawn", "20" );
					}

to

					// Update all pro mode-dependent server-side cvars					
					if (g_pro_mode.integer)
					{
						trap_Cvar_Set("g_quadfactor", "4" ); // pro mode default
						trap_Cvar_Set("g_forcerespawn", "3" );
						trap_Cvar_Set("g_weaponrespawn", "15" );
						trap_Cvar_Set("dmflags", va("%d", g_dmflags.integer | DF_NO_FOOTSTEPS)); // turn off footsteps
					}
					else
					{
						trap_Cvar_Set("g_quadfactor", "3" ); // q3 default
						trap_Cvar_Set("g_forcerespawn", "20" );
						trap_Cvar_Set("g_weaponrespawn", "5" );
						trap_Cvar_Set("dmflags", va("%d", g_dmflags.integer & ~DF_NO_FOOTSTEPS)); // turn on footsteps
					}

bg_pmove.c
then, to remove footsteps downstairs, look in PM_CrashLand(), and replace this code

		} else {
			PM_AddEvent( PM_FootstepForSurface() );
		}

with

		} else if (!pm->noFootsteps){
			PM_AddEvent( PM_FootstepForSurface() );
		}



ADDING 4-LEVEL HIT TONES
------------------------

First, add these files to your pk3:

sounds\feedback\hit.wav
sounds\feedback\hithigh.wav
sounds\feedback\hitlow.wav
sounds\feedback\hitlowest.wav

from the pro mode pk3.

bg_promode.h

// Hit tones
extern int		cpm_hittones;

bg_promode.c

// Hit tones
int		cpm_hittones = 0;

...

	// Hit tones
	cpm_hittones = 0;

...

		// Hit tones
		cpm_hittones = 1;


cg_local.h
in cgMedia_t, replace this line:

	sfxHandle_t hitSound;

with this

	sfxHandle_t hitSound[4]; // CPM:

cg_main.c
in CG_RegisterSounds(), replace this line:

	cgs.media.hitSound = trap_S_RegisterSound( "sound/feedback/hit.wav" );

with this:

	// CPM: Hit tones
	cgs.media.hitSound[0] = trap_S_RegisterSound( "sound/feedback/hitlowest.wav" );
	cgs.media.hitSound[1] = trap_S_RegisterSound( "sound/feedback/hitlow.wav" );
	cgs.media.hitSound[2] = trap_S_RegisterSound( "sound/feedback/hit.wav" );
	cgs.media.hitSound[3] = trap_S_RegisterSound( "sound/feedback/hithigh.wav" );
	// end

cg_playerstate.c
#include "..\game\bg_promode.h" // CPM
in CG_CheckLocalSounds, change this

	// hit changes
	if ( ps->persistant[PERS_HITS] > ops->persistant[PERS_HITS] ) {
		trap_S_StartLocalSound( cgs.media.hitSound[2], CHAN_LOCAL_SOUND );
	} else if ( ps->persistant[PERS_HITS] < ops->persistant[PERS_HITS] ) {
		trap_S_StartLocalSound( cgs.media.hitTeamSound, CHAN_LOCAL_SOUND );
	}

to

	// hit changes
	// CPM: Hit tones
	if (cpm_hittones)
	{
		int delta;

		delta = ps->persistant[PERS_HITS] - ops->persistant[PERS_HITS];

		if (delta > 75)
			trap_S_StartLocalSound( cgs.media.hitSound[3], CHAN_LOCAL_SOUND );
		else if (delta > 50)
			trap_S_StartLocalSound( cgs.media.hitSound[2], CHAN_LOCAL_SOUND );
		else if (delta > 25)
			trap_S_StartLocalSound( cgs.media.hitSound[1], CHAN_LOCAL_SOUND );
		else if (delta > 0)
			trap_S_StartLocalSound( cgs.media.hitSound[0], CHAN_LOCAL_SOUND );
		else if (delta < 0)
			trap_S_StartLocalSound( cgs.media.hitTeamSound, CHAN_LOCAL_SOUND );
	}
	else
	{
		if ( ps->persistant[PERS_HITS] > ops->persistant[PERS_HITS] ) {
			trap_S_StartLocalSound( cgs.media.hitSound[2], CHAN_LOCAL_SOUND );
		} else if ( ps->persistant[PERS_HITS] < ops->persistant[PERS_HITS] ) {
			trap_S_StartLocalSound( cgs.media.hitTeamSound, CHAN_LOCAL_SOUND );
		}
	}
	// !CPM


INCREASING SOUND RADIUS
-----------------------

Add later...