ADDING NEW ARMOR SYSTEM (SERVER SIDE STUFF)
-------------------------------------------

bg_public.h
add this stat field:

	STAT_ARMORTYPE					// CPM: Added for armortypes (0=none, 1=YA, 2=RA)

bg_promode.h

// Armor system
#define CPM_YAPROTECTION 0.60
#define CPM_RAPROTECTION 0.75
#define CPM_RABREAKPOINT 120	// this is the point where a player with RA can pickup an YA
								// calculated through YAPROT / RAPROT = 0.60 / 0.75 = 0.8
								// then MAXYA * 0.8 = 150 * 0.8 = 120
#define CPM_RAMULTIPLIER 1.25   // If a player has little RA and picks up an YA, multiply his
								// RA value with this. (0.75 / 0.60 = 1.25)
extern int		cpm_armorsystem;
qboolean CPM_CanGrabArmor(const gitem_t *item, const playerState_t *ps);

bg_promode.c

// Armor system
int		cpm_armorsystem = 0;

...

	// Armor system
	cpm_armorsystem = 0;

...

		// Armor system
		cpm_armorsystem = 1;

add this function

qboolean CPM_CanGrabArmor(const gitem_t *item, const playerState_t *ps)
{
	// vq3 system
	if (!cpm_armorsystem)
	{
		// notice that vq3 armor system is cap'ed for handicaps
		return (ps->stats[STAT_ARMOR] >= ps->stats[STAT_MAX_HEALTH] * 2) ? qfalse : qtrue;
	}

	// pro mode system
	if (item->quantity == 100) // RA
	{
		return (ps->stats[STAT_ARMOR] >= 200) ? qfalse : qtrue;		
	}
	if (item->quantity == 50) // YA
	{
		if (ps->stats[STAT_ARMORTYPE] <= 1)
		{
			return (ps->stats[STAT_ARMOR] >= 150) ? qfalse : qtrue;
		}
		return (ps->stats[STAT_ARMOR] > CPM_RABREAKPOINT) ? qfalse : qtrue;
	}

	return qtrue; // you can _always_ get shards in cpm
}

bg_misc.c
in BG_CanItemBeGrabbed(), change this

	case IT_ARMOR:
		// we also clamp armor to the maxhealth for handicapping
		if ( ps->stats[STAT_ARMOR] >= ps->stats[STAT_MAX_HEALTH] * 2 ) {
			return qfalse;
		}
		return qtrue;

to this

	case IT_ARMOR:
		return CPM_CanGrabArmor(item, ps);

g_items.c
change the whole Pickup_Armor() function so it looks like this:

int Pickup_Armor( gentity_t *ent, gentity_t *other ) {
	// CPM: vq3 armor system
	if (!cpm_armorsystem)
	{
	// !CPM
		other->client->ps.stats[STAT_ARMOR] += ent->item->quantity;
		if ( other->client->ps.stats[STAT_ARMOR] > other->client->ps.stats[STAT_MAX_HEALTH] * 2 ) {
			other->client->ps.stats[STAT_ARMOR] = other->client->ps.stats[STAT_MAX_HEALTH] * 2;
		}

		return RESPAWN_ARMOR;
	// CPM
	}
	
	// cpm armor system
	if (ent->item->quantity == 100) // RA
	{
		other->client->ps.stats[STAT_ARMOR] = 200;
		other->client->ps.stats[STAT_ARMORTYPE] = 2;
	}
	else if (ent->item->quantity == 50) // YA
	{
		if (other->client->ps.stats[STAT_ARMORTYPE] == 2)
			other->client->ps.stats[STAT_ARMOR] *= CPM_RAMULTIPLIER;

		other->client->ps.stats[STAT_ARMOR] += 100;
		if (other->client->ps.stats[STAT_ARMOR] > 150)
			other->client->ps.stats[STAT_ARMOR] = 150;
		other->client->ps.stats[STAT_ARMORTYPE] = 1;
	}
	else // Shard
	{
		if (other->client->ps.stats[STAT_ARMOR] <= 0)
			other->client->ps.stats[STAT_ARMORTYPE] = 1; // YA protection
		other->client->ps.stats[STAT_ARMOR] += 2;
	}

	return RESPAWN_ARMOR; // 25 seconds
	// !CPM
}

g_combat.c
in CheckArmor(), add this variable

	float	type; // CPM

then, before this line

	save = ceil( damage * ARMOR_PROTECTION );

add this

	type = (cpm_armorsystem) ? ((client->ps.stats[STAT_ARMORTYPE] <= 1) ?
		CPM_YAPROTECTION : CPM_RAPROTECTION) : ARMOR_PROTECTION; // CPM

and change the line

	save = ceil( damage * ARMOR_PROTECTION );

to

	save = ceil( damage * type ); // CPM

g_active.c
#include "bg_promode.h" // CPM
in ClientTimerActions(), look for this if-statement:

		if ( client->ps.stats[STAT_ARMOR] > client->ps.stats[STAT_MAX_HEALTH] ) {

and change it to

		if ((client->ps.stats[STAT_ARMOR] > client->ps.stats[STAT_MAX_HEALTH]) && (!cpm_armorsystem)) { // CPM




ADDING NEW ARMOR SYSTEM (CLIENT SIDE STUFF)
-------------------------------------------

cg_local.h
in the cgMedia_t structure, look for this:

	qhandle_t	armorModel;
	qhandle_t	armorIcon;

then add this

	// CPM: RA gfx
	qhandle_t	armorModelRA;
	qhandle_t	armorIconRA;
	// !CPM


cg_main.c
in the large CG_RegisterGraphics() function, look for this

	cgs.media.armorModel = trap_R_RegisterModel( "models/powerups/armor/armor_yel.md3" );
	cgs.media.armorIcon  = trap_R_RegisterShaderNoMip( "icons/iconr_yellow" );

and add this after

	// CPM: Register red armor
	cgs.media.armorModelRA = trap_R_RegisterModel( "models/powerups/armor/armor_red.md3" );
	cgs.media.armorIconRA  = trap_R_RegisterShaderNoMip( "icons/iconr_red" );
	// !CPM

cg_draw.c
#include "..\game\bg_promode.h" // CPM
in CG_DrawStatusBar(), look for this:

	if ( ps->stats[ STAT_ARMOR ] ) {
		origin[0] = 90;
		origin[1] = 0;
		origin[2] = -10;
		angles[YAW] = ( cg.time & 2047 ) * 360 / 2048.0;
		CG_Draw3DModel( 370 + CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE,
					   cgs.media.armorModel, 0, origin, angles );
	}

and change it to

	if ( ps->stats[ STAT_ARMOR ] ) {
		qhandle_t model = cgs.media.armorModel; // CPM

		// CPM: Fix RA shader
		if (cpm_armorsystem) {
			if (ps->stats[ STAT_ARMORTYPE ] == 2)
				model = cgs.media.armorModelRA;
		}

		origin[0] = 90;
		origin[1] = 0;
		origin[2] = -10;
		angles[YAW] = ( cg.time & 2047 ) * 360 / 2048.0;
		CG_Draw3DModel( 370 + CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE,
					   model,0, origin, angles ); // CPM
	}

at the end of that function, you'll find

	//
	// armor
	//
	value = ps->stats[STAT_ARMOR];
	if (value > 0 ) {
		trap_R_SetColor( colors[0] );
		CG_DrawField (370, 432, 3, value);
		trap_R_SetColor( NULL );
		// if we didn't draw a 3D icon, draw a 2D icon for armor
		if ( !cg_draw3dIcons.integer && cg_drawIcons.integer ) {
			CG_DrawPic( 370 + CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE, cgs.media.armorIcon );
		}

	}

change it to

	//
	// armor
	//
	value = ps->stats[STAT_ARMOR];
	if (value > 0 ) {
		// CPM: Armor icon
		qhandle_t icon = cgs.media.armorIcon;

		if (cpm_armorsystem && ps->stats[STAT_ARMORTYPE] == 2)
			icon = cgs.media.armorIconRA;
		// !CPM

		trap_R_SetColor( colors[0] );
		CG_DrawField (370, 432, 3, value);
		trap_R_SetColor( NULL );
		// if we didn't draw a 3D icon, draw a 2D icon for armor
		if ( !cg_draw3dIcons.integer && cg_drawIcons.integer ) {
			CG_DrawPic( 370 + CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE, icon ); // CPM
		}
	}



CHANGING THE BATTLE SUIT
------------------------

bg_promode.h

// Battle Suit
extern float	cpm_BSprotection;

bg_promode.c

// Battle Suit
float	cpm_BSprotection = 0.5;

...

	// vq3 Battle Suit
	cpm_BSprotection = 0.5;

...

		// Battle Suit
		cpm_BSprotection = 0.25; // ie 75% protection

g_combat.c
in G_Damage(), look for this line:

	// battlesuit protects from all radius damage (but takes knockback)

and change the corresponding multiplier to

		damage *= cpm_BSprotection; // CPM: Better protection in cpm




CHANGING THE RESPAWN HEALTH
---------------------------

bg_promode.h

// Respawn Health
extern float	cpm_respawnhealth;

bg_promode.c

// Respawn Health
float	cpm_respawnhealth = 1.25;

...

	// vq3 Respawn Health
	cpm_respawnhealth = 1.25;

...

		// Respawn Health
		cpm_respawnhealth = 1.0;

g_client.c
in ClientSpawn(), change this line:

	ent->health = client->ps.stats[STAT_HEALTH] = client->ps.stats[STAT_MAX_HEALTH] * 1.25;

to

	ent->health = client->ps.stats[STAT_HEALTH] = client->ps.stats[STAT_MAX_HEALTH] * cpm_respawnhealth; // CPM
