STEP 2: ADDING THE PHYSICS

ADDING THE DOUBLE-JUMP
----------------------

First off, add this declaration in "bg_promode.h"

extern float cpm_pm_jump_z;

Then add the variable as a global variable in "bg_promode.c"

float cpm_pm_jump_z;

Then update the UpdateSettings() function (from step 1) so it looks like this:

void CPM_UpdateSettings(int num)
{
	// num = 0: normal quake 3
	// num = 1: pro mode

	cpm_pm_jump_z = 0; // turn off double-jump in vq3

	if (num)
	{
		cpm_pm_jump_z = 100; // enable double-jump
	}
}

Include "bg_promode.h" in "bg_pmove.c" and look for the function PM_CheckJump(). After the line
that says

	pm->ps->velocity[2] = JUMP_VELOCITY;

add...

	 // CPM: check for double-jump
		if (cpm_pm_jump_z) {
			if (pm->ps->stats[STAT_JUMPTIME] > 0) {
				pm->ps->velocity[2] += cpm_pm_jump_z;
			}

			pm->ps->stats[STAT_JUMPTIME] = 400;
		}
	// !CPM

Then, in PmoveSingle(), after the line that says

	PM_DropTimers();

but before this line

	if ( pm->ps->powerups[PW_FLIGHT] ) {

add....

	// CPM: Double-jump timer
		if (pm->ps->stats[STAT_JUMPTIME] > 0) pm->ps->stats[STAT_JUMPTIME] -= pml.msec;
	// !CPM

Add the STAT_JUMPTIME to the list of stats in statIndex_t in "bg_public.h".
Compile cgame, game and test that the double-jump works (and dont work in vq3).


ADDING THE AIR CONTROL (and other settings)
-------------------------------------------

Start by adding these definitions in "bg_promode.h":

// Physics
extern float	cpm_pm_airstopaccelerate;
extern float	cpm_pm_aircontrol;
extern float	cpm_pm_strafeaccelerate;
extern float	cpm_pm_wishspeed;
extern float	pm_accelerate; // located in bg_pmove.c
extern float	pm_friction; // located in bg_pmove.c

And add them to "bg_promode.c" aswell:

// Physics
float	cpm_pm_airstopaccelerate = 1;
float	cpm_pm_aircontrol = 0;
float	cpm_pm_strafeaccelerate = 1;
float	cpm_pm_wishspeed = 400;

Also, change the UpdateSettings() function so it sets these values for vq3:

	// Physics
	cpm_pm_airstopaccelerate = 1;
	cpm_pm_aircontrol = 0;
	cpm_pm_strafeaccelerate = 1;
	cpm_pm_wishspeed = 400;
	pm_accelerate = 10;
	pm_friction = 6;

And these settings when pro mode is activated:

		// Physics
		cpm_pm_airstopaccelerate = 2.5;
		cpm_pm_aircontrol = 150;
		cpm_pm_strafeaccelerate = 70;
		cpm_pm_wishspeed = 30;
		pm_accelerate = 15;
		pm_friction = 8;

Then add a function prototype in "bg_promode.h":

void CPM_PM_Aircontrol ( pmove_t *pm, vec3_t wishdir, float wishspeed );

And add the following to "bg_promode.c":

void CPM_PM_Aircontrol (pmove_t *pm, vec3_t wishdir, float wishspeed )
{
	float	zspeed, speed, dot, k;
	int		i;

	if ( (pm->ps->movementDir && pm->ps->movementDir !=4) || wishspeed == 0.0) 
		return; // can't control movement if not moveing forward or backward

	zspeed = pm->ps->velocity[2];
	pm->ps->velocity[2] = 0;
	speed = VectorNormalize(pm->ps->velocity);

	dot = DotProduct(pm->ps->velocity,wishdir);
	k = 32; 
	k *= cpm_pm_aircontrol*dot*dot*pml.frametime;
	
	
	if (dot > 0) {	// we can't change direction while slowing down
		for (i=0; i < 2; i++)
			pm->ps->velocity[i] = pm->ps->velocity[i]*speed + wishdir[i]*k;
		VectorNormalize(pm->ps->velocity);
	}
	
	for (i=0; i < 2; i++) 
		pm->ps->velocity[i] *=speed;

	pm->ps->velocity[2] = zspeed;
}

Then, in "bg_pmove.c", check the PM_AirMove() function. Add these variables:

	float		accel; // CPM
	float		wishspeed2; // CPM

Then add this after the line that says "wishspeed *= scale;":

	// CPM: Air Control
	wishspeed2 = wishspeed;
	if (DotProduct(pm->ps->velocity, wishdir) < 0)
		accel = cpm_pm_airstopaccelerate;
	else
		accel = pm_airaccelerate;
	if (pm->ps->movementDir == 2 || pm->ps->movementDir == 6)
	{
		if (wishspeed > cpm_pm_wishspeed)
			wishspeed = cpm_pm_wishspeed;	
		accel = cpm_pm_strafeaccelerate;
	}
	// !CPM

Then, change this line,

	PM_Accelerate (wishdir, wishspeed, pm_airaccelerate);

to this:

	// CPM: Air control
	PM_Accelerate (wishdir, wishspeed, accel);
	if (cpm_pm_aircontrol)
		CPM_PM_Aircontrol (pm, wishdir, wishspeed2);
	// !CPM

Compile cgame and game. Test the air control.


ADDING EXTRA SPLASH DAMAGE KNOCKBACK
------------------------------------

bg_promode.h

// Z Knockback
extern float	cpm_knockback_z;

bg_promode.c

// Z Knockback
float	cpm_knockback_z = 24;

Set this value for vq3:

	// Z Knockback
	cpm_knockback_z = 24;

Set this value for pro mode:

		// Z Knockback
		cpm_knockback_z = 40;

g_combat.c
in G_RadiusDamage()
change this line

			dir[2] += 24;

to this:

			// CPM: Add some extra knockback
			if (ent == attacker) { // rjumps are same as in normal Q3A
				dir[2] +=24;
			} else {
				dir[2] += cpm_knockback_z; //24;
			}
			// !CPM
